@import "../../../assets/scss/partials/vars";

:host {
  flex: 1 0 100%;
}

.card {
  background-color: $white;
  border-radius: 0.4rem;
  color: $black;
  margin-bottom: 1rem;
  overflow: hidden;
  position: relative;
  min-height: 8rem;
  
  &__container {
    display: flex;
    align-items: center;
    position: relative;
    min-height: 8rem;
  }

  &--hidden {
    display: none;
  }

  &--disabled {
    background-color: rgba($white, 0.3);
    pointer-events: none;
    .card__container {
      cursor: default;
      opacity: 0.3;
    }
  }

  &--highlights {
    border: 0.1rem solid $gray-400;
    min-height: 15.5rem;
    .card__media-container {
      @include mobile {
        flex-basis: 40%;
      }
    }
    .card__media {
      max-width: 4rem;
      
      @include mobile {
        max-width: 7rem;
      }
    }

    .card__info {
      flex-basis: 60%;
    }

    .card__data {
      border-bottom-left-radius: 0.5rem;
      border-top-left-radius: 0.5rem;
      flex-basis: 100%;
      padding: 0.3rem 0.5rem 0.2rem;
      position: relative;
      z-index: $over;

      &--lg {
        display: inline-block;
        font-size: 125%;
        font-weight: bold;
      }
    }

    .card__logo {
      top: -0.5rem;
      right: -5rem;
      width: 9rem;
    }

    @include desktop {
      &:hover {
        border-color: $gray-600;

        .card__data--lg {
          transform: scale(1.1);
        }
      }
    }
  }

  @include desktop {
    &:not(.card--disabled):hover {
      cursor: pointer;
      .card__logo {
        opacity: 0.8;
      }
      box-shadow: 0 0 1rem rgba($black, 0.5);
    }
  }

  &__media-container {
    height: 100%;
    flex: 1 0 25%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  &__media {
    border-radius: 100%;
    display: inline-block;
    margin: 0.5rem;
    max-width: 4rem;
  }

  &__info {
    padding: 0.5rem;
    flex: 1 0 75%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  &__data {
    flex: 0 1 50%;
    &--lg {
      flex: 0 1 100%;
      transition: all $normal ease;

      span:nth-child(2) {
        font-size: 105%;
        font-weight: bold;
      }
    }

    &--highlights {
      background-color: rgba($primary, 0.5);
    }
  }

  &__logo {
    position: absolute;
    top: 0;
    right: -2.5rem;
    width: 6rem;
    opacity: 0.2;
    transition: all $normal ease;
  }

  &__notification {
    color: $white;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(-7deg);
    .icon {
      font-size: $fs-l;
      text-shadow: 0 0 1rem $black;
    }
  }

  &__text {
    font-size: 1.2rem;
    padding: 0.5rem;
    text-shadow: 0 0 1rem $black;
  }

  &__detail {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    border-bottom-right-radius: 0.5rem;
    padding: 0.5rem;
    background-color: rgba($primary, 0.6);
    color: $white;
    box-shadow: inset 0 0 0.5rem rgba($black, 0.65);
    font-size: $fs-sm;

    @include mobile-landscape {
      font-size: $fs-base;
    }
    &--show {
      display: inline-block;
    }
  }
}
